{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/TX/TXLib.h"
                },
                "region": {
                  "startLine": 6850,
                  "startColumn": 9,
                  "endLine": 6850,
                  "endColumn": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/TX/TXLib.h"
                },
                "region": {
                  "startLine": 8998,
                  "startColumn": 14,
                  "endLine": 8998,
                  "endColumn": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::mMinusButton' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::mMinusButton"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::rPlusButton' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::rPlusButton"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::rMinusButton' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::rMinusButton"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::CreateModeHDC' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::CreateModeHDC"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::plusSpeedButton' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::plusSpeedButton"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::minusSpeedButton' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::minusSpeedButton"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::screenShotButton' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::screenShotButton"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::newPlanetButton' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::newPlanetButton"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::exitButtonHUD' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::exitButtonHUD"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::LeftButtons' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::LeftButtons"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::LeftButtonsImage' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::LeftButtonsImage"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::exitButton' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::exitButton"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::infoButton' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::infoButton"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::repeatButton' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::repeatButton"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::HUD' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::HUD"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::path' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::path"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::currScreen' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::currScreen"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::Resolution' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::Resolution"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::startButton' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::startButton"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::cleanButton' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::cleanButton"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::ReplayHUD' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::ReplayHUD"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::mPlusButton' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::mPlusButton"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::windowPos' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::windowPos"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::Menu' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 6,
                  "endLine": 70,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::Menu"
          }
        },
        {
          "ruleId": "C6340",
          "message": {
            "text": "Mismatch on sign: 'unsigned long' passed as _Param_(2) when some signed type is required in call to 'printf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 9,
                  "endLine": 88,
                  "endColumn": 36
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: '_getch'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/GravitySystem.cpp"
                },
                "region": {
                  "startLine": 525,
                  "startColumn": 5,
                  "endLine": 525,
                  "endColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: '_getch'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/GravitySystem.cpp"
                },
                "region": {
                  "startLine": 634,
                  "startColumn": 5,
                  "endLine": 634,
                  "endColumn": 12
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '327280' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/GravitySystem.cpp"
                },
                "region": {
                  "startLine": 796,
                  "startColumn": 6,
                  "endLine": 796,
                  "endColumn": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '327228' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/GravitySystem.cpp"
                },
                "region": {
                  "startLine": 884,
                  "startColumn": 6,
                  "endLine": 884,
                  "endColumn": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6292",
          "message": {
            "text": "Ill-defined for-loop:  counts up from maximum."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/GravitySystem.cpp"
                },
                "region": {
                  "startLine": 1018,
                  "startColumn": 5,
                  "endLine": 1018,
                  "endColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '327220' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/GravitySystem.cpp"
                },
                "region": {
                  "startLine": 1210,
                  "startColumn": 6,
                  "endLine": 1210,
                  "endColumn": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'fscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/GravitySystem.cpp"
                },
                "region": {
                  "startLine": 1552,
                  "startColumn": 5,
                  "endLine": 1552,
                  "endColumn": 51
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'fscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/GravitySystem.cpp"
                },
                "region": {
                  "startLine": 1553,
                  "startColumn": 5,
                  "endLine": 1553,
                  "endColumn": 50
                }
              }
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.27.29112.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.27.29110\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x003C7180 -il C:\\Users\\0864~1\\AppData\\Local\\Temp\\_CL_720c4e80ast -typedil -f GravitySystem.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1927 -D_MSC_FULL_VER=192729112 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\Алехандро\\Desktop\\AlexProjects\\BAGBEAN\\﻿C:\\Users\\Алехандро\\Desktop\\Alex_projects\\TX -nologo -W 4 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DNDEBUG -D_CONSOLE -D_MBCS -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Release\\GravitySystem.obj -Fdx64\\Release\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\Алехандро\\Desktop\\AlexProjects\\BAGBEAN\\ -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset GravitySystem.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.27.29110\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -std:c++latest -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.27.29110\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.27.29110\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Users\\Алехандро\\Desktop\\AlexProjects\\BAGBEAN\\Include\\um",
          "executionSuccessful": true,
          "ruleConfigurationOverrides": []
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/алехандро/desktop/alexprojects/bagbean/gravitysystem.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/алехандро/desktop/alexprojects/tx/txlib.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/алехандро/desktop/alexprojects/bagbean/q_vector.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/алехандро/desktop/alexprojects/bagbean/q_app.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/алехандро/desktop/alexprojects/bagbean/config.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/алехандро/desktop/alexprojects/bagbean/q_ball.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/алехандро/desktop/alexprojects/bagbean/q_coordinatsystem.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/алехандро/desktop/alexprojects/bagbean/q_console.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/алехандро/desktop/alexprojects/bagbean/settingswindow.cpp"
          },
          "roles": [
            "resultFile"
          ]
        }
      ]
    }
  ]
}