{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/TX/TXLib.h"
                },
                "region": {
                  "startLine": 6725,
                  "startColumn": 9,
                  "endLine": 6725,
                  "endColumn": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Unannotated fallthrough between switch labels (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/TX/TXLib.h"
                },
                "region": {
                  "startLine": 8826,
                  "startColumn": 14,
                  "endLine": 8826,
                  "endColumn": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '39208' bytes of stack:  exceeds /analyze:stacksize '16384'.. This allocation was for a compiler-generated temporary for 'struct BallSystem' at line 56.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "name": "App::{ctor}",
                  "fullyQualifiedName": "public: __cdecl App::App(void)",
                  "decoratedName": "??0App@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '39208' bytes of stack:  exceeds /analyze:stacksize '16384'.. This allocation was for a compiler-generated temporary for 'struct BallSystem' at line 56.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "name": "App::{ctor}",
                  "fullyQualifiedName": "public: __cdecl App::App(void)",
                  "decoratedName": "??0App@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '39208' bytes of stack:  exceeds /analyze:stacksize '16384'.. This allocation was for a compiler-generated temporary for 'struct BallSystem' at line 56.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "name": "App::{ctor}",
                  "fullyQualifiedName": "public: __cdecl App::App(void)",
                  "decoratedName": "??0App@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '39208' bytes of stack:  exceeds /analyze:stacksize '16384'.. This allocation was for a compiler-generated temporary for 'struct BallSystem' at line 56.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "name": "App::{ctor}",
                  "fullyQualifiedName": "public: __cdecl App::App(void)",
                  "decoratedName": "??0App@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '39208' bytes of stack:  exceeds /analyze:stacksize '16384'.. This allocation was for a compiler-generated temporary for 'struct BallSystem' at line 56.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "name": "App::{ctor}",
                  "fullyQualifiedName": "public: __cdecl App::App(void)",
                  "decoratedName": "??0App@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::cleanButton' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 6,
                  "endLine": 52,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::cleanButton"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::HUD' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 6,
                  "endLine": 52,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::HUD"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::newPlanetButton' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 6,
                  "endLine": 52,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::newPlanetButton"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::screenShotButton' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 6,
                  "endLine": 52,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::screenShotButton"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::minusSpeedButton' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 6,
                  "endLine": 52,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::minusSpeedButton"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::plusSpeedButton' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 6,
                  "endLine": 52,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::plusSpeedButton"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::startButton' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 6,
                  "endLine": 52,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::startButton"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::ReplayHUD' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 6,
                  "endLine": 52,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::ReplayHUD"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::exitButton' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 6,
                  "endLine": 52,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::exitButton"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::infoButton' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 6,
                  "endLine": 52,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::infoButton"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::repeatButton' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 6,
                  "endLine": 52,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::repeatButton"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::Menu' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 6,
                  "endLine": 52,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::Menu"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::Resolution' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 6,
                  "endLine": 52,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::Resolution"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::currScreen' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 6,
                  "endLine": 52,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::currScreen"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'App::exitButtonHUD' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/Q_App.h"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 6,
                  "endLine": 52,
                  "endColumn": 6
                }
              }
            }
          ],
          "properties": {
            "targetSymbol": "App::exitButtonHUD"
          }
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '79576' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/GravitySystem.cpp"
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 5,
                  "endLine": 207,
                  "endColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'fscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/GravitySystem.cpp"
                },
                "region": {
                  "startLine": 247,
                  "startColumn": 5,
                  "endLine": 247,
                  "endColumn": 41
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: '_getch'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/GravitySystem.cpp"
                },
                "region": {
                  "startLine": 481,
                  "startColumn": 5,
                  "endLine": 481,
                  "endColumn": 12
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/GravitySystem.cpp"
                },
                "region": {
                  "startLine": 522,
                  "startColumn": 5,
                  "endLine": 522,
                  "endColumn": 30
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/GravitySystem.cpp"
                },
                "region": {
                  "startLine": 523,
                  "startColumn": 5,
                  "endLine": 523,
                  "endColumn": 30
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/GravitySystem.cpp"
                },
                "region": {
                  "startLine": 528,
                  "startColumn": 5,
                  "endLine": 528,
                  "endColumn": 30
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/GravitySystem.cpp"
                },
                "region": {
                  "startLine": 534,
                  "startColumn": 5,
                  "endLine": 534,
                  "endColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/GravitySystem.cpp"
                },
                "region": {
                  "startLine": 539,
                  "startColumn": 5,
                  "endLine": 539,
                  "endColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '39280' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/GravitySystem.cpp"
                },
                "region": {
                  "startLine": 556,
                  "startColumn": 6,
                  "endLine": 556,
                  "endColumn": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '39228' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/GravitySystem.cpp"
                },
                "region": {
                  "startLine": 650,
                  "startColumn": 6,
                  "endLine": 650,
                  "endColumn": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6292",
          "message": {
            "text": "Ill-defined for-loop:  counts up from maximum."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/GravitySystem.cpp"
                },
                "region": {
                  "startLine": 793,
                  "startColumn": 5,
                  "endLine": 793,
                  "endColumn": 5
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '39220' bytes of stack:  exceeds /analyze:stacksize '16384'.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/GravitySystem.cpp"
                },
                "region": {
                  "startLine": 1002,
                  "startColumn": 6,
                  "endLine": 1002,
                  "endColumn": 6
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: '_getch'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/GravitySystem.cpp"
                },
                "region": {
                  "startLine": 1131,
                  "startColumn": 17,
                  "endLine": 1131,
                  "endColumn": 23
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'fscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/GravitySystem.cpp"
                },
                "region": {
                  "startLine": 1310,
                  "startColumn": 5,
                  "endLine": 1310,
                  "endColumn": 51
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'fscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Алехандро/Desktop/AlexProjects/BAGBEAN/GravitySystem.cpp"
                },
                "region": {
                  "startLine": 1311,
                  "startColumn": 5,
                  "endLine": 1311,
                  "endColumn": 50
                }
              }
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.27.29112.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.27.29110\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00427180 -il C:\\Users\\0864~1\\AppData\\Local\\Temp\\_CL_3c41948fast -typedil -f GravitySystem.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1927 -D_MSC_FULL_VER=192729112 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\Алехандро\\Desktop\\AlexProjects\\BAGBEAN\\﻿C:\\Users\\Алехандро\\Desktop\\Alex_projects\\TX -nologo -W 4 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DNDEBUG -D_CONSOLE -D_MBCS -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Release\\GravitySystem.obj -Fdx64\\Release\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\Алехандро\\Desktop\\AlexProjects\\BAGBEAN\\ -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset GravitySystem.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.27.29110\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -std:c++latest -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.27.29110\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.27.29110\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Users\\Алехандро\\Desktop\\AlexProjects\\BAGBEAN\\Include\\um",
          "executionSuccessful": true,
          "ruleConfigurationOverrides": []
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/алехандро/desktop/alexprojects/bagbean/gravitysystem.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/алехандро/desktop/alexprojects/bagbean/q_app.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/алехандро/desktop/alexprojects/bagbean/q_vector.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/алехандро/desktop/alexprojects/tx/txlib.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/алехандро/desktop/alexprojects/bagbean/config.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/алехандро/desktop/alexprojects/bagbean/q_ball.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/алехандро/desktop/alexprojects/bagbean/q_coordinatsystem.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/алехандро/desktop/alexprojects/bagbean/q_console.h"
          },
          "roles": [
            "resultFile"
          ]
        }
      ]
    }
  ]
}